session.redis.sentinels.host1=sha2app211.stag.rs.com
session.redis.sentinels.host2=sha2app212.stag.rs.com
session.redis.sentinels.host3=sha2app213.stag.rs.com
session.redis.sentinels.port1=26380
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26380


cache.redis.sentinels.host1=sha2app211.stag.rs.com
cache.redis.sentinels.host2=sha2app212.stag.rs.com
cache.redis.sentinels.host3=sha2app213.stag.rs.com
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380