# p-recruit

./: .gitignore  pom.xml
p-recruit-dubbo/: pom.xml
p-recruit-dubbo/p-recruit-dubbo-api/: pom.xml
p-recruit-dubbo/p-recruit-dubbo-api/src/main/java/com/chinaredstar/recruit/api/common/: ServiceResult.java
p-recruit-dubbo/p-recruit-dubbo-api/src/main/java/com/chinaredstar/recruit/api/model/: OperationLog.java  PushDataLog.java
p-recruit-dubbo/p-recruit-dubbo-api/src/main/java/com/chinaredstar/recruit/api/service/: OperationLogService.java  PushDataLogService.java
p-recruit-dubbo/p-recruit-dubbo-api/src/main/java/com/chinaredstar/recruit/api/vo/: OperationLogVo.java  PushDataLogVo.java
p-recruit-dubbo/p-recruit-dubbo-service/: pom.xml
p-recruit-dubbo/p-recruit-dubbo-service/assembly/: bin.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/main/java/com/chinaredstar/: Application.java
p-recruit-dubbo/p-recruit-dubbo-service/src/main/java/com/chinaredstar/recruit/mapper/: BaseMapper.java  OperationLogMapper.java  PushDataLogMapper.java
p-recruit-dubbo/p-recruit-dubbo-service/src/main/java/com/chinaredstar/recruit/service/: OperationLogServiceImpl.java  PushDataLogServiceImpl.java
p-recruit-dubbo/p-recruit-dubbo-service/src/main/java/com/chinaredstar/recruit/utils/: ServiceResultUtil.java
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/com/chinaredstar/recruit/mapper/: OperationLogMapper.xml  PushDataLogMapper.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/env/dev/: disconf.properties  dubbo.properties  mysql.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/env/prd/: dubbo.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/env/stg/: disconf.properties  dubbo.properties  log4j.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/env/uat/: dubbo.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/env/uat1/: disconf.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/mybatis/: sqlMapConfig.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-metrics.xml  applicationContext-mysql.xml  applicationContext-redis.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/test/java/com/chinaredstar/recruit/service/: BaseTest.java  MyBatisCodeGenerator.java  OperationLogServiceTest.java  PushDataLogServiceTest.java
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/: MBG_configuration.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/env/dev/: disconf.properties  dubbo.properties  redis.properties  system.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/env/prd/: disconf.properties  log4j.xml
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/env/uat/: disconf.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/env/uat1/: dubbo.properties
p-recruit-dubbo/p-recruit-dubbo-service/src/test/resources/spring/: applicationContext-dubbo.xml
p-recruit-web/: pom.xml
p-recruit-web/src/main/java/com/chinaredstar/: Application.java
p-recruit-web/src/main/java/com/chinaredstar/recruit/common/: Result.java  ResultCode.java
p-recruit-web/src/main/java/com/chinaredstar/recruit/config/: CustomHttpSessionStrategy.java  ExceptionHandler.java  RedisHttpSessionConfiguration2.java  RedisOperationsSessionRepository2.java  RedisSessionExpirationPolicy2.java  ReloadConfig.java  SwaggerConfig.java  WebConfig.java
p-recruit-web/src/main/java/com/chinaredstar/recruit/controller/: TestController.java
p-recruit-web/src/main/java/com/chinaredstar/recruit/utils/: ResultUtil.java
p-recruit-web/src/main/resources/env/dev/: application.properties  disconf.properties  dubbo.properties  redis.properties
p-recruit-web/src/main/resources/env/prd/: disconf.properties  dubbo.properties  log4j.xml  redis.properties
p-recruit-web/src/main/resources/env/stg/: disconf.properties  dubbo.properties  redis.properties
p-recruit-web/src/main/resources/env/uat/: disconf.properties  dubbo.properties  redis.properties
p-recruit-web/src/main/resources/env/uat1/: disconf.properties  dubbo.properties  redis.properties
p-recruit-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-metrics.xml  applicationContext-redis.xml
p-recruit-web/src/main/resources/templates/: index.html
p-recruit-web/src/test/resources/spring/: applicationContext-dubbo.xml
