<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.chinaredstar</groupId>
        <!--这个请替换成最新的稳定版本-->
        <version>1.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>p-recruit-web</module>
        <module>p-recruit-dubbo</module>
    </modules>
    <groupId>com.chinaredstar</groupId>

    <artifactId>p-recruit</artifactId>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <!--检查-->
                    <check>
                        <!--每个类的分支覆盖率-->
                        <branchRate>5</branchRate>
                        <!--每个类的代码行覆盖率-->
                        <lineRate>10</lineRate>
                        <!--校验失败则中止.即为true时如果校验失败则打包执行失败,反之则只是打出告警日志-->
                        <haltOnFailure>false</haltOnFailure>
                        <!--整体的分支覆盖率-->
                        <totalBranchRate>5</totalBranchRate>
                        <!--整体的代码行覆盖率-->
                        <totalLineRate>5</totalLineRate>
                        <!--每个包的分支行覆盖率-->
                        <packageBranchRate>5</packageBranchRate>
                        <!--每个包的代码行覆盖率-->
                        <packageLineRate>5</packageLineRate>
                        <regexes>
                            <!--通过表达式设定覆盖率伐值-->
                            <regex>
                                <pattern>com.chinaredstar.*</pattern>
                                <branchRate>5</branchRate>
                                <lineRate>10</lineRate>
                            </regex>
                        </regexes>
                    </check>
                    <formats>
                        <!--生产报表格式-->
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <!--设置为true 表示生产多模块项目报表 -->
                    <!--<aggregate>true</aggregate>-->
                    <instrumentation></instrumentation>
                </configuration>
                <executions>
                    <!--默认<check/>这个校验是需要单独敲命令的,当然可以根据实际需要,在execution里配置goal和phase来完成命令的绑定.比如在打包前做校验,可以这么配置execution-->
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
