redis.sentinels.host1=sha2app211.stag.rs.com
redis.sentinels.host2=sha2app212.stag.rs.com
redis.sentinels.host3=sha2app213.stag.rs.com
redis.sentinels.port1=26380
redis.sentinels.port2=26380
redis.sentinels.port3=26380