dubbo.application.name=p-recruit-dubbo-service
dubbo.application.owner=guo.yang
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880
dubbo.registry.address=172.16.3.132:2181;172.16.3.133:2181;172.16.3.134:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
