session.redis.sentinels.host1=sen119.redis.redstar.pro
session.redis.sentinels.host2=sen122.redis.redstar.pro
session.redis.sentinels.host3=sen123.redis.redstar.pro
session.redis.sentinels.port1=26380
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26380


cache.redis.sentinels.host1=sen119.redis.redstar.pro
cache.redis.sentinels.host2=sen122.redis.redstar.pro
cache.redis.sentinels.host3=sen123.redis.redstar.pro
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380