master.connection=jdbc:mysql://10.11.25.213:33306/user_center?useUnicode=true&characterEncoding=utf8
master.username=dev
master.password=dev123

slave.connection=jdbc:mysql://10.11.25.213:33306/user_center?useUnicode=true&characterEncoding=utf8
slave.username=dev
slave.password=dev123



----------------------------连接池公共属性配置
jdbc.mysql.Driver=com.mysql.jdbc.Driver
#池中最大连接数
tomcat.jdbc.pool.maxActive=100
#初始化连接数
tomcat.jdbc.pool.initialSize=10
tomcat.jdbc.pool.minIdle=10
#连接池连接器的配置
#ConnectionState是一个性能增强,避免无谓的查询和更新已经是新值的数据
#StatementFinalizer用来追踪statements,当链接放回池中时,关闭所有statements
#StatementDecoratorInterceptor防止通过结果集或者statements来获得链接ResultSet.getStatement().getConnection() and Statement.getConnection()
#SlowQueryReport来报告执行慢的sql语句,在日志中会用warn打印,threshold慢query的临界值,maxQueries最多保存的查询数
#SlowQueryReportJmx来报告执行慢的sql语句,通过jmx告诉用户,notifyPool如果想获得通知该值需要设置为false,默认为true,该属性使用的是tomcat的jmx engine,所以不能在tomcat以外的容器中使用
#threshold慢查询的时间
tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=100);SlowQueryReportJmx(notifyPool=false)
#----------------------------连接池公共属性配置