dubbo.application.name=recruit-service
dubbo.application.owner=yuxin.zou
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zk201.dev.rs.com:2181,zk202.dev.rs.com:2181,zk203.dev.rs.com:2181
dubbo.registry.address=10.11.28.194:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
dubbo.registry.file=recruit-service.dubbo.cache
