spring.thymeleaf.encoding=UTF-8
spring.application.name=recruit-web
server.port=40510
server.context-path=/recruit-web
#修改成自己项目解压之后的地址,防止临时目录被清除,导致的异常
server.tomcat.basedir=/recruit-web
eureka.instance.appname=recruit-web
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
