redis.sentinels.host1=sen201.uat1.rs.com
redis.sentinels.host2=sen202.uat1.rs.com
redis.sentinels.host3=sen203.uat1.rs.com
redis.sentinels.port1=26380
redis.sentinels.port2=26380
redis.sentinels.port3=26380